1. 1.2.2: (s. 15)
	1.  
		a. 4/12 = 1/3 b. 18/24 = 3/4 c. 25/35 = 5/7
	2. 
		a. 2/5 * 15/8 = (2 * 15)/(5 * 8) = 30/40 = 3/4 
		b. 72/35 : 9/5 = (72 * 5)/(35 * 9) = 360/315 = 8/7 = 1 & 1/7
		c. (5/3 * 1/7) : 20/49 = (5 * 1)/(3 * 7) : 20/49 = 5/21 : 20/49 = (5 * 49)/(21 * 20) = 245/420 = 7/12
	3.
		a. 2/3 + 3/4 = 8/12 + 9/12 = 17/12 = 1 5/12
		b. 5/12 - 2/9 = 15/36 - 8/36 = 7/36
		c. 11/4 - 5/9 + 1/6 = 99/36 - 20/36 + 6/36 = 79/36 + 6/36 = 85/36 = 2 13/36
2. 2.1: (s. 24-25)
	3.
		a. 5^2 = 5 * 5 = 25
		b. 4^3 = 4 * 4 * 4 = 16 * 4 = 64
		c. 2^-6 = 1 : 2 : 2 : 2 : 2 : 2 : 2 = 0,5 ..... = 0,25 .... = 0,125 ... = 0,0625 .. = 0,03125 . = 0,015625
		d. -2^-3 = -2 : 2 : 2 : 2 = -0,5 : 2 : 2 = -0,25 : 2 = -0,125
	6.
		a. (5abc)^3 = 125a^3b^3c^3
		b. (5x/3y)^2 = 25x^2/9y^2
		c. (2ab)^3/(2ax)^2 = 8a^3b^3/4a^2x^2 = 2b^3/1a^2-3x^2 = 2b^3/a^-1x^2
	6. extra
		a. (5abc)^3(3ab)^2 = 134a^5b^5c^3
		b. (5x^4/3y^3)^2 = 25x^8/9y^6
		c. ((2ab)^3/(2ax)^2)^2 = 64a^6b^6/16a^4x^4 = 4a^2b^6/x^4
	10.
		a. (a^4)^3 = a^4*3 = a^12
		b. (a^3b^2)^4 = a^12b^6
		c. (x^2yz^3)^4 = x^6y^4z^12
	12.
		a. 5ab * 3a^3b^2 = 15a^4b^3
		b. 3a^2x^3y * 7ax^-1 = 21a^3x^2y
		c. a^2b * a^-4b^-2 = a^-2b^-1
	15.
		a. 16(a^2x)^4(bx)^5/(a^3x)^2(2b^2x)^3 = 16a^8x^9b^5/2a^6x^5b^6 = 8a^2x^4/b
		b. (xyz)^2/(a^2b^3c)^3 * (a^3b^2c^2)^2/(xyz)^3 = x^2y^2z^2/a^6b^9c^3 * a^6b^4c^4/x^3y^3z^3 = x^2y^2z^2a^6b^4c^4/x^3y^3z^3a^6b^9c^3 = c/xyzb^5
		c. (a^-1b^-2/c)^-2 * c^-2/ab^4 = a^2b^4/c * c^-2/ab^4 = a^2b^4c^-2/ab^4c = a/c^3
3. viikon sanallinen probleema:
	matti sai 1, ja teppo sai 2/3 ja koska seppo sai kaksi kertaa niin paljon kuin teppo-
	hän sai 4/3. kolmas osa raha summasta oli 6000 euroa joten voimme kertoa tämän luvun kummankin veljeksen sijoitus osuudella.
	elikkä matti sai 6000€ (6000 * 1), teppo sai 4000€ (6000 * 2/3), ja seppo sai 8000€ (6000 * 4/3)
	