Tehtävä 1:
a. 155 cm^2 / 10000 = 0,0155 m^2 (10000 cm^2 = 1 m^2) b. 7,9 km/s * 1000 = 7900 m/s * 3600 = 28440000 m/h (1 km = 1000 m & 3600 s = 1 h)
Tehtävä 2:
a. 0,0080 g/mm^3 / 1000 = 0,0000080 kg/mm^3 * 1000000 = 8,0 kg/dm^3 (1 g = 1000 kg & 1 mm^3 = 1000000 dm^3)
b. 660 m^3/min * 1000 = 660000 l/min / 60 = 11000 l/s (1 m^3 = 1000 l & 1 min = 60 s)
Tehtävä 3:
a. 5 b. 5 c. 3 d. 3, 4, tai 5
Tehtävä 4:
a. 10^4 b. 2*10^5 c. 3*10^-2 d. 4*10^-4
Tehtävä 5:
3,5 m/s^2 ∙ 4,2 s + 0,021 km/s = 12,25 m/s ∙ 4,2 + 21 m/s = 51,45 m/s + 21 m/s = 72,45 m/s

